{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Androz2091 <androz2091@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "pnpm build && node dist/index.js",
    "format": "pnpm biome format --write src/",
    "lint": "pnpm biome lint src/",
    "check": "pnpm biome check src/"
  },
  "dependencies": {
    "@adminjs/fastify": "^4.2.0",
    "@adminjs/typeorm": "^5.0.1",
    "@fastify/static": "^6.12.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^8.53.0",
    "@sentry/tracing": "^7.120.3",
    "adminjs": "^7.8.15",
    "class-validator": "^0.14.1",
    "cron": "^3.5.0",
    "date-format-parse": "^0.2.7",
    "discord-api-types": "^0.37.118",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "googleapis": "^144.0.0",
    "humanize-duration": "^3.32.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cron": "^2.4.3",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^22.13.0",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.7.3"
  }
}
